# Tne.Web

./: Tne.Web.sln
Tne.IntegrationTests/: CustomWebApplicationFactory.cs  IntegrationTest1.cs  SeedData.cs  Tne.IntegrationTests.csproj
Tne.Web/: Program.cs  Readme.txt  Startup.cs  Tne.Web.csproj  appsettings.json
Tne.Web/Controllers/: HomeController.cs  TneApiController.cs
Tne.Web/Dal/: AbstractCounter.cs  AppDbContext.cs  BaseEntity.cs  BaseOrganization.cs  ChildOrganization.cs  MeteringDevice.cs  ObjectOfConsumption.cs  Organization.cs  PointOfInstallation.cs  PointOfMeasure.cs
Tne.Web/Migrations/: 20190518121708_init.Designer.cs  20190518121708_init.cs  AppDbContextModelSnapshot.cs
Tne.Web/Models/: CounterVm.cs  ErrorViewModel.cs
Tne.Web/Properties/: launchSettings.json
Tne.Web/Services/: CountersRepository.cs  IJsonGetter.cs  JsonGetter.cs
Tne.Web/Views/: _ViewImports.cshtml
Tne.Web/Views/Home/: Index.cshtml  _Counters.cshtml  _CurrentTr.cshtml  _VoltageTr.cshtml
Tne.Web/Views/Shared/: _Layout.cshtml
Tne.Web/wwwroot/css/: site.css
